{
  "name": "NSGA2IS-SLS",
  "version": "1.0.0",
  "description": "FastAPI schedule optimization service deployed with Serverless Framework and Mangum",
  "author": "",
  "devDependencies": {
    "serverless-python-requirements": "^6.1.2"
  }
}
